# HotelBooking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wzc1748995976/hotelbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzc1748995976/hotelbooking/: HotelBookingApplication.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/wzc1748995976/hotelbooking/MakePerfect/: LoadingDialog.kt  MyFragmentNavigator.java  MyLinearLayout.kt  MyNavHostFragment.java  MyScrollView.kt  MyViewPager.kt
app/src/main/java/com/wzc1748995976/hotelbooking/logic/: Repository.kt
app/src/main/java/com/wzc1748995976/hotelbooking/logic/model/: AdResponse.kt  EvaluationsResponse.kt  HistoryOrderByAccountResponse.kt  HomePageResponse.kt  HotelRoomInfoResponse.kt  HotelServiceResponse.kt  InChinaDetailResponse.kt  LoginResponse.kt  OperateOrderResponse.kt  OperateResponse.kt  PlaceResponse.kt  RoomInfoByHotelIdEidDateResponse.kt  RoomInfoResponse.kt  SearchHotelsResponse.kt  SubmitEvaluation.kt  SubmitOrderData.kt  UserInfoResponse.kt
app/src/main/java/com/wzc1748995976/hotelbooking/logic/network/: HomePageService.kt  HotelBookingNetWork.kt  MyService.kt  MyServiceCreator.kt  PlaceService.kt  ServiceCreator.kt
app/src/main/java/com/wzc1748995976/hotelbooking/ui/anotherAdapter/: RecyclerAdater.kt
app/src/main/java/com/wzc1748995976/hotelbooking/ui/commonui/: BookRoomDetail.kt  BookRoomDetailViewModel.kt  EvaluationActivity.kt  EvaluationActivityViewModel.kt  EvaluationRecyclerAdapter.kt  HotelDetail.kt  HotelDetailViewModel.kt  QuestionRecyclerAdapter.kt  SearchHotels.kt  SearchHotelsResponse.kt  SearchHotelsViewModel.kt  ViewHotelEvaluation.kt  ViewHotelEvaluationViewModel.kt
app/src/main/java/com/wzc1748995976/hotelbooking/ui/homepage/: CityPickerInstance.kt  DatePicker.kt  HomeFragment.kt  HomePageBannerAdapter.kt  HomePageRecyclerAdapter.kt  HomeViewModel.kt  HourRoomFragment.kt  HourRoomViewModel.kt  InChinaDetail.kt  InChinaDetailObject.kt  InChinaDetailViewModel.kt  InChinaFragment.kt  InChinaViewModel.kt  MoreLocationInfo.kt
app/src/main/java/com/wzc1748995976/hotelbooking/ui/livedcollection/: HotelDetail.kt  HotelDetailViewModel.kt  LivedCollectionFragment.kt  LivedCollectionHomeStayFragemnt.kt  LivedCollectionHomeStayFragemntViewModel.kt  RoomDetail.kt  (+8 more)
app/src/main/res/drawable/: button_border.xml  edittext_border.xml  gray_all.xml  ic_about_us.xml  ic_account.xml  ic_age.xml  ic_anonymous.xml  ic_arrow_left_24dp.xml  ic_arrow_left_28dp.xml  ic_arrow_left_36dp.xml  ic_arrow_less_12dp.xml  ic_arrow_less_24dp.xml  ic_arrow_less_blue_24dp.xml  ic_arrow_less_tomato_12dp.xml  ic_arrow_more_12dp.xml  ic_arrow_more_24dp.xml  ic_arrow_more_blue_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_right_36dp.xml  ic_arrow_right_black_24dp.xml  ic_arrow_right_blue_24dp.xml  ic_arrow_right_white_24dp.xml  ic_bed_24dp.xml  ic_brand_24dp.xml  ic_breakfast_24dp.xml  ic_bus_24dp.xml  ic_business_district_24dp.xml  ic_call_24dp.xml  ic_change.xml  ic_check_24dp.xml  ic_circle_hotel.xml  ic_crown_15dp.xml  ic_crown_first_15dp.xml  ic_crown_fourth_15dp.xml  ic_crown_second_15dp.xml  ic_crown_third_15dp.xml  ic_go_online.xml  ic_hospital_24dp.xml  ic_hot_24dp.xml  ic_hotel_24dp.xml  (+47 more)
app/src/main/res/layout/: activity_book_room_detail.xml  activity_evaluation.xml  activity_hotel_detail.xml  activity_in_china_detail.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_more_location_info.xml  activity_search_hotels.xml  activity_view_hotel_evaluation.xml  adapter_child.xml  adapter_footer.xml  adapter_header.xml  book_room_detail.xml  detail_choose.xml  detail_choose_room_number.xml  evaluation_item.xml  every_lc_inchina_info.xml  full_icon.xml  grab_icon.xml  home_fragment.xml  hotel_detail_header.xml  hotel_item.xml  hotels_sort.xml  hour_room_fragment.xml  in_china_fragment.xml  lived_collection_fragment.xml  lived_collection_home_stay_fragemnt_fragment.xml  lived_collection_home_stay_fragment_fragment.xml  lived_collection_in_china_fragemnt_fragment.xml  lived_collection_in_china_fragment_fragment.xml  lived_collection_international_fragment_fragment.xml  mine_fragment.xml  mine_item.xml  network_error.xml  no_data.xml  order_fragment.xml  order_icon.xml  order_item_book_success.xml  order_item_cancel_order.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wzc1748995976/hotelbooking/: ExampleUnitTest.kt
(+13 files in other folders)
