plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wzc1748995976.hotelbooking"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Introduce GaoDe Sdk
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    // Introduce city picker
    // Please reference https://github.com/zaaach/CityPicker
    implementation 'com.zaaach:citypicker:2.0.3'
    // Introduce Button
    implementation 'top.androidman:superfamily:2.2.0'
    // Introduce Date picker
    implementation 'com.github.atuan07:CustomHotelCalender:V1.0.2'
    // Introduce double direction seekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    // Introduce multi recyclerView
    implementation 'com.drakeet.multitype:multitype:4.2.0'
    // Introduce banner
    implementation 'com.youth.banner:banner:2.1.0'
    // Introduce gif player
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    // Introduce tools to show image
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // Introduce recyclerView ceiling
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.0'
    // Introduce loading indicator
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.lzjin:SideBarView:1.0'
    // Introduce bubble
    implementation 'com.github.xujiaji:happy-bubble:1.2.3'
    // Introduce beautiful dialog
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    // Introduce refresh header
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    // Introduce Ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    // Introduce Many Picker
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:2.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:2.0.0'
//    implementation 'cn.qqtheme.framework:AndroidPicker:2.0.0'
}