<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:background="@mipmap/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/gifImageView"
        app:layout_constraintStart_toStartOf="@id/gifImageView"
        app:layout_constraintEnd_toEndOf="@id/gifImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp">

            <top.androidman.SuperButton
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:background_normalColor="#00000000"
                app:text="登录"
                app:textSize="26sp"
                app:icon="@drawable/ic_go_online"/>
        </LinearLayout>
        <!--输入框-->
        <EditText
            android:id="@+id/et_user_name"
            android:theme="@style/MyEditText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="账号"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <!--输入框-->
        <EditText
            android:id="@+id/et_psw"
            android:theme="@style/MyEditText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:hint="密码"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:textColor="@color/black"/>
        <!--按钮-->
        <top.androidman.SuperButton
            android:id="@+id/btn_login"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            app:open_pressed_effect="true"
            app:corner="4dp"
            app:text="登录"
            app:textColor="@color/color_white"
            app:background_normalColor="@color/teal_200"
            app:textSize="24sp"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <top.androidman.SuperButton
                android:id="@+id/register"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:background_normalColor="@color/Transparent"
                app:textSize="16sp"
                app:text="新用户注册"/>
            <!--layout_weight="1" layout_width="0dp"实现均分效果-->
            <top.androidman.SuperButton
                android:id="@+id/find_psw"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:background_normalColor="@color/Transparent"
                app:textSize="16sp"
                app:text="忘记密码？" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <top.androidman.SuperButton
                    android:id="@+id/articleButton"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:background_normalColor="@color/Transparent"
                    app:textSize="16sp"
                    app:text="登录即代表阅读并同意服务条款" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
