<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebef"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:id="@+id/nickNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "昵称"
        app:show_left_img = "@drawable/ic_nick_name"
        app:show_right_text = "Precious"
        app:show_right_img = "@drawable/ic_arrow_right_24dp"
        app:show_bottom_line="true"
        app:is_show_right_img="false" />
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:id="@+id/sexItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "性别"
        app:show_left_img = "@drawable/ic_sex"
        app:show_right_text = "男"
        app:show_right_img = "@drawable/ic_arrow_right_24dp"
        app:show_bottom_line="true"
        app:is_show_right_img="false" />
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:id="@+id/ageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "年龄"
        app:show_left_img = "@drawable/ic_age"
        app:show_right_text = "18岁"
        app:show_right_img = "@drawable/ic_arrow_right_24dp"
        app:show_bottom_line="true"
        app:is_show_right_img="false" />
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:id="@+id/phoneItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "电话"
        app:show_left_img = "@drawable/ic_phone"
        app:show_right_text = "17612345678"
        app:show_right_img = "@drawable/ic_arrow_right_24dp"
        app:show_bottom_line="true"
        app:is_show_right_img="false" />
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:id="@+id/locationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "地点"
        app:show_left_img = "@drawable/ic_location"
        app:show_right_text = "北京市"
        app:show_right_img = "@drawable/ic_arrow_right_24dp"
        app:show_bottom_line="true"
        app:is_show_right_img="false" />
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:id="@+id/changeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "修改资料"
        app:show_left_img = "@drawable/ic_change"
        app:show_right_text = ""
        app:show_right_img = "@drawable/ic_arrow_right_24dp"
        app:show_bottom_line="true"
        app:is_show_right_img="true" />
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:id="@+id/aboutUsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "关于我们"
        app:show_left_img = "@drawable/ic_about_us"
        app:show_right_text = ""
        app:show_right_img = "@drawable/ic_arrow_right_24dp"
        app:show_bottom_line="false"
        app:is_show_right_img="true" />
</LinearLayout>