<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/Tomato"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <top.androidman.SuperButton
        android:id="@+id/stateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background_normalColor="#00000000"
        app:icon="@drawable/ic_arrow_right_white_24dp"
        app:iconOrientation="right"
        app:textSize="28sp"
        app:textColor="@color/white"
        app:text="预订成功"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/white_all"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancelRuleTxt"
            android:textSize="18sp"
            android:textColor="@color/color_gray"
            android:text="取消规则"
            android:paddingEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/cancelRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_black"
            app:layout_constraintStart_toEndOf="@id/cancelRuleTxt"
            app:layout_constraintTop_toTopOf="@id/cancelRuleTxt"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="明天晚上18点免费取消"/>
        <TextView
            android:id="@+id/checkInRuleTxt"
            android:textSize="18sp"
            android:textColor="@color/color_gray"
            android:text="入住说明"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cancelRule"
            app:layout_constraintStart_toStartOf="@id/cancelRuleTxt"/>
        <TextView
            android:id="@+id/checkInRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_black"
            app:layout_constraintTop_toTopOf="@id/checkInRuleTxt"
            app:layout_constraintStart_toEndOf="@id/checkInRuleTxt"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="你是谁你是谁你是谁你是谁你是谁你是谁你是谁你是谁"/>
        <top.androidman.SuperLine
            android:id="@+id/superLine"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:line_color="@color/color_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkInRule"/>

        <top.androidman.SuperButton
            android:id="@+id/cancelOrder"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            app:corner="4dp"
            app:background_normalColor="@color/color_white"
            app:border_width="0.5dp"
            app:border_color="@color/color_gray"
            app:icon="@drawable/ic_arrow_right_white_24dp"
            app:iconOrientation="right"
            app:textSize="28sp"
            app:textColor="@color/color_red"
            app:text="取消订单"
            app:layout_constraintTop_toBottomOf="@id/superLine"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>