<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/payPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:text="在线支付"
            android:textColor="@color/color_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payPriceTxt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/color_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/payPriceTxt"
            app:layout_constraintStart_toEndOf="@id/payPriceTxt"
            app:layout_constraintTop_toTopOf="@id/payPriceTxt" />

        <TextView
            android:id="@+id/payPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/payPriceTxt"
            app:layout_constraintStart_toEndOf="@id/payPriceTxt_1"
            app:layout_constraintTop_toTopOf="@id/payPriceTxt"
            tools:text="123" />

        <top.androidman.SuperButton
            android:id="@+id/payDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_right_blue_24dp"
            app:iconOrientation="right"
            app:layout_constraintBottom_toBottomOf="@id/payPriceTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/payPriceTxt"
            app:text="费用明细"
            app:textColor="@color/color_blue"
            app:textSize="18sp" />

        <top.androidman.SuperLine
            android:id="@+id/superLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/payPriceTxt"
            app:line_color="@color/color_gray" />

        <TextView
            android:id="@+id/invoiceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:paddingEnd="20dp"
            android:text="发票报销"
            android:textColor="@color/color_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/payPriceTxt"
            app:layout_constraintTop_toBottomOf="@id/superLine" />

        <TextView
            android:id="@+id/invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/invoiceTxt"
            app:layout_constraintStart_toEndOf="@id/invoiceTxt"
            app:layout_constraintTop_toTopOf="@id/invoiceTxt"
            tools:text="酒店开票" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <top.androidman.SuperLine
        android:id="@+id/superLine_1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="13dp"
        app:line_color="@color/WhiteSmoke" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hotelDetail"
            tools:text="超级无敌影院酒店" />

        <top.androidman.SuperButton
            android:id="@+id/hotelDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_right_blue_24dp"
            app:iconOrientation="right"
            app:layout_constraintBottom_toBottomOf="@id/hotelName"
            app:layout_constraintEnd_toEndOf="parent"
            app:text="酒店详情"
            app:textColor="@color/color_blue"
            app:textSize="15sp" />

        <TextView
            android:id="@+id/hotelAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotelName"
            tools:text="洪山区华中科技大学洪山区华中科技大学洪山区华中科技大学洪山区华中科技大学洪山区华中科技大学" />

        <top.androidman.SuperButton
            android:id="@+id/contactHotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:icon="@drawable/ic_call_24dp"
            app:iconOrientation="left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotelAddress"
            app:open_pressed_effect="true"
            app:text="联系商家"
            app:textColor="@color/color_black"
            app:textSize="18sp" />

        <top.androidman.SuperLine
            android:id="@+id/superLine_2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactHotel"
            app:line_color="@color/color_gray" />

        <TextView
            android:id="@+id/roomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/lookRoomButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superLine_2"
            tools:text="特惠影院大床房" />

        <top.androidman.SuperButton
            android:id="@+id/lookRoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_right_blue_24dp"
            app:iconOrientation="right"
            app:layout_constraintBottom_toBottomOf="@id/roomName"
            app:layout_constraintEnd_toEndOf="parent"
            app:text="查看房型"
            app:textColor="@color/color_blue"
            app:textSize="15sp" />

        <TextView
            android:id="@+id/roomDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/lookRoomButton"
            app:layout_constraintStart_toStartOf="@id/roomName"
            app:layout_constraintTop_toBottomOf="@id/roomName"
            tools:text="大床|无早餐|2人入住|32-40㎡|禁烟" />

        <TextView
            android:id="@+id/checkDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/lookRoomButton"
            app:layout_constraintStart_toStartOf="@id/roomName"
            app:layout_constraintTop_toBottomOf="@id/roomDesc"
            tools:text="3-30(周二)4-2(周五) 共3晚1间" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkDesc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="入住人"
                    android:textColor="@color/color_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    tools:text="牛鼓励" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系手机"
                    android:textColor="@color/color_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/customerPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    tools:text="86 12345678956" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预计到店"
                    android:textColor="@color/color_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/arriveTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    tools:text="3月30日14：00之前(不影响酒店留房)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="入住说明"
                    android:textColor="@color/color_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/checkInDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    tools:text="商家通常14：00开始办理入店手续，如需提早办理请联系商家" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/WhiteSmoke" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单信息"
            android:textColor="@color/color_black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单号"
                android:textColor="@color/color_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                tools:text="12345678952255122155511224541551515" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下单时间"
                android:textColor="@color/color_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/payTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                tools:text="2021-03-27 18:23" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
