<?xml version="1.0" encoding="utf-8"?>
<com.wzc1748995976.hotelbooking.MakePerfect.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:background="@color/Tomato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <top.androidman.SuperButton
                android:id="@+id/stateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:background_normalColor="#00000000"
                app:textSize="28sp"
                app:textColor="@color/white"
                app:text="已取消"/>
            <LinearLayout
                android:id="@+id/refundLinear"
                android:layout_marginTop="18dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/slightchocolate_all"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:text="查看退款进度"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/order_item_detail_common"/>

    </LinearLayout>

</com.wzc1748995976.hotelbooking.MakePerfect.MyScrollView>