<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_all"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/hotelIcon"
        android:src="@drawable/ic_hotel_24dp"
        android:padding="2dp"
        android:background="@drawable/ic_circle_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/hotelName"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/hotelIcon"
        app:layout_constraintBottom_toBottomOf="@id/hotelIcon"
        app:layout_constraintStart_toEndOf="@id/hotelIcon"
        app:layout_constraintEnd_toStartOf="@id/orderState"
        tools:text="格林豪泰酒店" />
    <TextView
        android:id="@+id/orderState"
        android:layout_marginEnd="8dp"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已消费"
        app:layout_constraintTop_toTopOf="@id/hotelIcon"
        app:layout_constraintBottom_toBottomOf="@id/hotelIcon"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <top.androidman.SuperLine
        android:id="@+id/superLine"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:line_color="@color/color_gray"
        app:layout_constraintTop_toBottomOf="@id/hotelIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/hotelImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_all"
        app:layout_constraintTop_toBottomOf="@id/superLine"
        app:layout_constraintStart_toStartOf="@id/hotelIcon"/>

    <TextView
        android:id="@+id/roomNumber"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        app:layout_constraintTop_toTopOf="@id/hotelImg"
        app:layout_constraintStart_toEndOf="@id/hotelImg"
        tools:text="1间"/>

    <TextView
        android:id="@+id/roomName"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        app:layout_constraintTop_toTopOf="@id/hotelImg"
        app:layout_constraintStart_toEndOf="@id/roomNumber"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="标准大床房(限时抢)"/>
    <TextView
        android:id="@+id/checkInDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        app:layout_constraintStart_toStartOf="@id/roomNumber"
        app:layout_constraintTop_toBottomOf="@id/roomNumber"
        tools:text="2021.1.20"/>
    <top.androidman.SuperLine
        android:id="@+id/superLine_2"
        android:layout_width="8dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/checkInDate"
        app:layout_constraintBottom_toBottomOf="@id/checkInDate"
        app:layout_constraintStart_toEndOf="@id/checkInDate"
        app:line_color="@color/color_gray"/>
    <TextView
        android:id="@+id/checkOutDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/color_gray"
        app:layout_constraintTop_toTopOf="@id/checkInDate"
        app:layout_constraintBottom_toBottomOf="@id/checkInDate"
        app:layout_constraintStart_toEndOf="@id/superLine_2"
        tools:text="2021.1.20"/>
    <TextView
        android:id="@+id/totalPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        app:layout_constraintStart_toStartOf="@id/roomNumber"
        app:layout_constraintTop_toBottomOf="@id/checkInDate"
        android:text="总价：￥" />
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        app:layout_constraintStart_toEndOf="@id/totalPriceTxt"
        app:layout_constraintTop_toTopOf="@id/totalPriceTxt"
        app:layout_constraintBottom_toBottomOf="@id/totalPriceTxt"
        android:text="999" />


</androidx.constraintlayout.widget.ConstraintLayout>