<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangePrice"
        />

    <TextView
        android:id="@+id/minPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toTopOf="@+id/rangeSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/maxPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rangeSeekBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/maxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toTopOf="@+id/rangeSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rangeSeekBar"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/priceRange"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textStyle="bold"
        android:textColor="@color/color_red"
        app:layout_constraintStart_toEndOf="@+id/rangePrice"
        app:layout_constraintTop_toTopOf="@id/rangePrice"
        app:layout_constraintBottom_toBottomOf="@id/rangePrice"/>

    <TextView
        android:id="@+id/rangePrice"
        android:textSize="16sp"
        android:textColor="@color/color_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="价格"
        app:layout_constraintStart_toStartOf="@+id/minPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:overScrollMode="never"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeSeekBar" />

    <TextView
        android:id="@+id/textView_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="星级"
        app:layout_constraintEnd_toEndOf="@+id/rangePrice"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/rangePrice"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <LinearLayout
        android:id="@+id/starGroup_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_star">

        <CheckBox
            android:id="@+id/low_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_2"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="经济型" />

        <CheckBox
            android:id="@+id/three_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_2"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="舒适/三星" />

        <CheckBox
            android:id="@+id/four_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_2"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="高档/四星" />

        <CheckBox
            android:id="@+id/five_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_2"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="豪华/五星" />
    </LinearLayout>

    <top.androidman.SuperButton

        android:id="@+id/finishButton_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal= "8dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="8dp"
        app:background_normalColor="@color/Tomato"
        app:corner="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starGroup_linear"
        app:open_pressed_effect="true"
        app:text="完成"
        app:textColor="@color/color_white"
        app:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishButton_1" />

</androidx.constraintlayout.widget.ConstraintLayout>